
let config = {
	address: "localhost",
	port: 8080,
	basePath: "/",
	ipWhitelist: ["127.0.0.1", "::ffff:127.0.0.1", "::1"],

	useHttps: false,
	httpsPrivateKey: "",
	httpsCertificate: "",

	language: "en",
	locale: "en-US",
	logLevel: ["INFO", "LOG", "WARN", "ERROR"],
	timeFormat: 24,
	units: "metric",

	modules: [
		{
			module: "alert",
			classes: 'scheduler',
			config: {
			}
		},
		{
			module: "updatenotification",
			position: "top_bar",
			classes: 'scheduler',
			config: {
			}
		},
		{
			module: "clock",
			position: "top_right",
			classes: 'scheduler',
			config: {
			}
		},
		{
			module: "MMM-GooglePhotos",
			position: "fullscreen_above",
			config: {
				albums: ["AURIGA"],
				updateInterval: 1000 * 10,
				sort: "random",
				uploadAlbum: null,
				condition: {
					fromDate: null,
					toDate: null,
					minWidth: null,
					maxWidth: null,
					minHeight: null,
					maxHeight: null,
					minWHRatio: null,
					maxWHRatio: null,
				},
				showWidth: 1100,
				showHeight: 600,
				timeFormat: "YYYY/MM/DD HH:mm",
				debug: true,
			}
		},
		{
			module: 'MMM-NetworkConnection',
			position: 'top_right',
			classes: 'scheduler',
			showWidth: 200,
			showHeight: 100,
			config: {
			}
		},
		{
			module: "MMM-Slack2",
			position: "bottom_left",
			config: {
				slackToken: "xoxb-225792789895-3396609896160-ZFFLOWpNPt5zwWf3g8Nm7Zfm",
				slackChannel: "C03AJ8RA54P",
				maxUsers: 3,
				showUserName: true,
				showTime: true,
				showSeconds: false,
				displayTime: 6000,
				urgentRefresh: true,
				updateInterval: 5000,
				apiInterval: 1,
				maxMessages: 10,
				animationSpeed: 1000,
				debug: false
			}
		},
		// {
		// 	module: "newsfeed",
		// 	position: "bottom_left",
		// 	classes: 'scheduler',
		// 	config: {
		// 		feeds: [
		// 			{
		// 				// title: "Technology News",
		// 				url: "https://rss.nytimes.com/services/xml/rss/nyt/Technology.xml"
		// 			}
		// 		],
		// 		showSourceTitle: true,
		// 		showPublishDate: true,
		// 		broadcastNewsFeeds: true,
		// 		broadcastNewsUpdates: true
		// 	}
		// },
		{
			module: "MMM-Widget",
			config: {
				widgets: [
					{
						html: `<!DOCTYPE html>
						<html lang="en">
						
						<head>
							<title>Bootstrap Example</title>
							<meta charset="utf-8">
							<meta name="viewport" content="width=device-width, initial-scale=1">
							<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
							<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
							<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
							<style>
								body {
									background-color: black;
									color: #eee;
								}
						
								.carousel-inner>.item>img,
								.carousel-inner>.item>a>img {
									width: 100%;
									height: 200px;
									margin: auto;
								}
						
								.fontSize {
									font-size: 15px;
								}
							</style>
						</head>
						
						<body>
							<div class="container">
								<br />
								<div id="myCarousel" class="carousel slide">
						
									<div class="carousel-inner" id="parent" role="listbox">
						
						
						
						
						
									</div>
								</div>
							</div>
							<script>
								$(document).ready(function () {
									// Activate Carousel
									$("#myCarousel").carousel();
									$.ajax({
										url: 'http://officetv.aurigastore.com:9090/index.php?rest_route=/wp/v2/posts',
										type: 'GET',
										dataType: 'json',
										success: function (data, textStatus, xhr) {
											console.log(data);
						
											setTimeout(function () {
												console.log("DONE")
												location.reload(true);
											}, 500000);
						
						
						
											for (let i = 0; i < data.length; i++) {
						
												if (i == 0) {
													if (data[i].featured_media_src_url == "" || data[i].featured_media_src_url == null || data[i].featured_media_src_url == undefined) {
														$("#parent").append('<div class="item active"><div id = "ttt' + i + '" class="fontSize"><h4> ' + data[i].title.rendered + '</h4></div><div id="tttt' + i + '" class="fontSize">' + data[i].content.rendered.slice(0, 500) + '</div></div>');
													} else {
														$("#parent").append('<div class="item active"><img src="' + data[i].featured_media_src_url + '" alt="Auriga Image"><div id = "ttt' + i + '" class="fontSize"><h4> ' + data[i].title.rendered + '</h4></div><div id="tttt' + i + '" class="fontSize">' + data[i].content.rendered.slice(0, 200) + '</div></div>');
													}
						
												} else {
													if (data[i].featured_media_src_url == "" || data[i].featured_media_src_url == null || data[i].featured_media_src_url == undefined) {
														$("#parent").append('<div class="item"><div id = "ttt' + i + '" class="fontSize"><h4> ' + data[i].title.rendered + '</h4></div><div id="tttt' + i + '" class="fontSize">' + data[i].content.rendered.slice(0, 500) + '</div></div>');
													} else {
														$("#parent").append('<div class="item"><img src="' + data[i].featured_media_src_url + '" alt="Auriga Image"><div id = "ttt' + i + '" class="fontSize"><h4> ' + data[i].title.rendered + '</h4></div><div id="tttt' + i + '" class="fontSize">' + data[i].content.rendered.slice(0, 200) + '</div></div>');
													}
												}
						
											}
						
											console.log(data.length)
										},
										error: function (xhr, textStatus, errorThrown) {
											console.log('Error in Operation');
										}
									});
								});
							</script>
						</body>
						
						</html>`,
						position: "top_right",
						// width: "600px",
						// height: "700px",
						backgroundColor: "#FFF"
					},
				]
			}
		},
	]
};

/*************** DO NOT EDIT THE LINE BELOW ***************/
if (typeof module !== "undefined") { module.exports = config; }
